<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iiiiii"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="27dp"
        android:backgroundTint="#95FFC107"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="-50dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="TextView"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="-85dp"
            android:id="@+id/textViewProfileName" />

        <ImageView
            android:id="@+id/imageViewProfilePictureProfile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/profilepicture"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="27dp"

        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:backgroundTint="#95FFC107">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage your account"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Change Profile Image"
                    android:textColorHint="#BAD5CECE"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/editTextProfileImageUrl"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:layout_marginStart="25dp"
                    android:id="@+id/buttonUpload"
                    android:backgroundTint="#009688"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonChangePasswordLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:backgroundTint="#009688"
                        android:text="Change password"
                        android:layout_marginTop="40dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign out"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/red"
                        android:id="@+id/buttonSignOut"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>