<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.ResetPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heyio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="120dp"
        android:text="GIJIVIT"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/rextro"/>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="27dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/gray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginTop="20dp"
                android:id="@+id/editTextEmailResetPassword"/>

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="send E-mail"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:id="@+id/buttonResetPassword"
                android:backgroundTint="@color/red"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>